{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es3",
    "sourceMap": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true
    //  , "noEmit": true
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules"
  ]
}