{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "outFile": "../server-dist/server.js"
  },
  "files": [
    "all-text.ts",
    "data.ts",
    "StageManager.ts",
    "RedisClient.ts",
    "TeamManager.ts",
    "server.ts",
    "../client/typings/express/express.d.ts",
    "../client/typings/redis/redis.d.ts",
    "../client/app/state/QuestTexts.d.ts",
    "../client/app/state/AppState.d.ts",
    "../client/app/authentication/Auth.d.ts",
    "../client/app/state/Answers.d.ts",
    "../client/app/components/admin/Admin.d.ts",
    "AwsClient.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}